spring.data.mongodb.database = justuse_prod
de.justuse.backend.security.jwt.secret = qwertz987654321yxcvb
de.justuse.backend.security.github.secret = c25eb6659d7a8f0675f3a3a5269219f33acef153
de.justuse.backend.security.github.clientId = a0518d9a4f8e489a442d
de.justuse.backend.service.cloudinary.cloudName = dlxgg8z5j
de.justuse.backend.service.cloudinary.apiKey = 139979968335559
de.justuse.backend.service.cloudinary.apiSecret = lvIDQgdS4IrbygfDYzkTh4eEbs8
de.justuse.backend.paypal.clientid = AZGV7ZChKfhMF6KYPg0zsZC_NakicLcxi2Nzh1G3Rw0lqdO0_2oPld2QPXKw0VgLfa44-8Tgd6rUDMKw
de.justuse.backend.paypal.application.secret = EGTmUCIdFbDh6tOpeqck4ET6-oj7NvO2JQYTHbmTCSoU2S3icCjomPSQjrGAM0pA6xLDCzRR3uRLoqge