spring.data.mongodb.database = justuse_prod
de.justuse.backend.security.jwt.secret = qwertz987654321yxcvb
de.justuse.backend.security.github.secret = c25eb6659d7a8f0675f3a3a5269219f33acef153
de.justuse.backend.security.github.clientId = a0518d9a4f8e489a442d
de.justuse.backend.service.cloudinary.cloudName = dlxgg8z5j
de.justuse.backend.service.cloudinary.apiKey = 139979968335559
de.justuse.backend.service.cloudinary.apiSecret = lvIDQgdS4IrbygfDYzkTh4eEbs8
de.justuse.backend.paypal.clientid = AVI1YvBJ32QulQVTTuOV0Js-rIaE7YysTr5ezIKmWwtrmcovvREa5u0AIF0bWEGvEqKnGASQKTzAnsM1
de.justuse.backend.paypal.application.secret = ENb39bn_IVX3FDj5wedRcwX4HpyNCYIchAxNUN22NWo-EQm4YmjbaBoOx-6rV7AARqQR4dK_KBDg9CKi
de.justuse.backend.paypal.mode = sandbox